<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="background">
    <div class="about-self">
        <h1>Welcome to </h1>
        <h1> <span class="my-name">HUSAIN AHMED</span> Programmar</h1>
        <h4>About my self</h4>
        <p>You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work. That's why I am learning and mastering web development. I will not stop until I become the Web Development Hero.</p>
        <a class="link-button" target="blunk" href="https://www.linkedin.com/in/husain-ahmed-607997/">SEE MORE</a>    
       </div>
       <div class="about-self">
           <img src="hu-img/my-bg2.jpg" alt="husain">
       </div>
   </section>

</body>
</html>
